//   0x00 - 0x7F = program
//   0x80 - .... = data
//   .... - 0xFF = stack
% // START

// LOAD_IMMEDIATE r2, 128
0:         000001 10
1:                    128

// LOAD_IMMEDIATE r3, 16
2:         000001 11
3:                    16

// LOAD_IMMEDIATE r1, 255
4:         000001 01
5:                    255

//  STORE r1, (r2)
6: 000110          00
7:        01   10  0000

//  CNTZR r0, (r2)
8: 010000 00
9:     00      10  0000

//     SHL r1, r1
10: 001010 01
11:            01 000000

//      JZ r1  r3
12: 001000        00
13:        01  11 0000

//     JMP 6
14: 000111   00
15:        6

//  HALT
16: 000011 00
17:        0
